<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    </style>
    <style type="text/css">
        /* #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        } */
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=0b1208dcefbf250a0eaa3269d8fbb50f&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 15 //地图显示的缩放级别
    });
    //构造路线导航类
     // 其它policy参数请参考 https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingPolicy
    var driving = new AMap.Driving({
        map: map,
        panel: "panel",
        policy:AMap.DrivingPolicy.LEAST_TIME
    });

    var opts = {
        // 途经点参数，最多支持传入16个途经点
        waypoints: [
        { keyword: '阿里巴巴滨江园区', city:'杭州' }
        ]
    }

    var points = [
        { keyword: '王道公园',city:'杭州' },
        { keyword: '飞虹路地铁站',city:'杭州' }
    ]

    // 根据起终点经纬度规划驾车导航路线
    // driving.search(points,opts, function(status, result) {
    //     // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
    //     if (status === 'complete') {
    //         log.success('绘制驾车路线完成')
    //     } else {
    //         log.error('获取驾车数据失败：' + result)
    //     }
    // });

    //经纬度规划路线
    // driving.search(
    //     new AMap.LngLat(116.379028, 39.865042), 
    //     new AMap.LngLat(116.427281, 39.903719),
    //     {waypoints:[new AMap.LngLat(116.379028, 39.885042)]}, 
    //     function(status, result) {
    //     // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
    //     if (status === 'complete') {
    //         log.success('绘制驾车路线完成')
    //     } else {
    //         log.error('获取驾车数据失败：' + result)
    //     }
    //     }116.48678,39.999975
    // );
    var lat_opts =  {
        waypoints:[
            new AMap.LngLat(116.48678,39.999975)
        ]
    }

    var lat_points = [
        new AMap.LngLat(120.190474,30.184399),
        new AMap.LngLat(120.256544,30.224111)
    ]
    driving.search(
        lat_points,
        lat_opts, 
        function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });


</script>
</body>
</html>